<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerReusableCell" rowHeight="217" id="KGk-i7-Jjw" customClass="StartConfigCustomerCell" customModule="Apartment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-h9-NHP">
                        <rect key="frame" x="30" y="31" width="435" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-YF-n33">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="97"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-n8-fqI">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HsB-K3-fpK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="reserveRoomChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="1iR-gu-a9H"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-EM-wbB">
                                        <rect key="frame" x="0.0" y="70" width="38" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="922-p6-ezP"/>
                                            <constraint firstAttribute="width" constant="38" id="bll-Uh-Tb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-OK-LCu">
                                <rect key="frame" x="96" y="0.0" width="339" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-Kn-EtY">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-La-p3u">
                                                <rect key="frame" x="0.0" y="0.5" width="39" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="BJx-wN-jEi"/>
                                                    <constraint firstAttribute="height" constant="41" id="aXp-Qn-fyZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-9c-m79">
                                                <rect key="frame" x="39" y="7" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4TF-BY-xSX"/>
                                                    <constraint firstAttribute="width" constant="300" id="nHV-88-c1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-kZ-e4u">
                                        <rect key="frame" x="0.0" y="71" width="339" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-Pd-4Kv">
                                                <rect key="frame" x="0.0" y="1.5" width="39" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="8cE-PH-OTL"/>
                                                    <constraint firstAttribute="width" constant="39" id="plP-qP-cD7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inX-p4-qui">
                                                <rect key="frame" x="39" y="-8" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CDV-i4-TSF"/>
                                                    <constraint firstAttribute="height" constant="34" id="leM-MU-Qfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="U6j-h9-NHP" secondAttribute="bottom" constant="20" id="SSW-64-wX6"/>
                    <constraint firstItem="U6j-h9-NHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="SdF-mW-N3F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U6j-h9-NHP" secondAttribute="trailing" constant="10" id="r2x-mn-5U7"/>
                    <constraint firstItem="U6j-h9-NHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ztX-YD-FMk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameTextField" destination="KB3-9c-m79" id="UbN-qo-XWN"/>
                <outlet property="reserveRoomSwitch" destination="KoX-n8-fqI" id="OTS-0E-giK"/>
                <outlet property="roomNumberLabel" destination="E3v-EM-wbB" id="TSg-f5-F9j"/>
                <outlet property="telephoneTextField" destination="inX-p4-qui" id="jJl-Tu-gA6"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
